<?php

// todo починить сохранение служебных файлов в папку ядра
// todo сделать авторизацию и разобраться с клиентами
// todo систематизировать ответы
// todo фейкер в тестах должен иметь возможность настройки локали
// todo навести порядок с контрактами, свести к минимуму контракты вокруг клиентов
// todo роуты и миграции вынести в модули
// todo настроить ограничения по длинам строк, особенно для описаний
// todo сделать менее жёсткую привязку к пагинатору ларавель
// todo user как пользователь системы и user как ученик не звучат, надо учека называть учеником
// todo переписать сиды более экономично чтобы не перебирать постоянно одно и тоже
// todo сделать роли для пользователя
// todo установить общие ограничения для правил валидации title и description
// todo сгруппировать правила валидации, сделать их более переиспользуемыми
// todo привести в порядок правила именования, где create где store, всё в вперемешку
// todo Сделать сервис переводов
// todo Сделать параметры маршрутов глобальными
// todo Сократить в show-маршрутах лишние параметры

/**
 * Модуль переводов.
 * Перевод не хранимых в базе данных сделать статическим, т.е. коммитить в базу
 * Переводить можно через админку, сохраняя в xml документ, к примеру, с которым будут работать на сервере
 * После полной проверки и одобрения будет что-то типа кнопки "отправить", перевод преобразуется в формат ларавель
 * и уйдет на почту разработчикам для последующего коммита
 */
